{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=sqlserver;Database=CloudGameDb;User Id=sa;Password=CloudGame#2026;Encrypt=false;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
