{
  "ConnectionStrings": {
    "Default": "Server=sqlserver;Database=CloudGameCatalog;User Id=sa;Password=CloudGame#2026;TrustServerCertificate=True;Connect Timeout=30;"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "cloudgame",
    "Password": "CloudGame#2026Rbt"
  },
  "AppDefaultUserAdmin": {
    "Email": "admin@cloudgame.com",
    "Password": "$argon2id$v=19$m=65536,t=3,p=1$8p6W85A9MT/UQo9zExtjew$2ppLR/7osayS4fMiZWZpzefUdgNhCUyVIVFrBRtOCy0",
    "Name": "Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Enrichers.Environment",
      "Serilog.Enrichers.Process"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "AllowedHosts": "*"
}
